num_ret               	001	289
num_rel               	001	20
num_rel_ret           	001	20
map                   	001	0.5707
Rprec                 	001	0.5500
bpref                 	001	0.4950
recip_rank            	001	1.0000
iprec_at_recall_0.00  	001	1.0000
iprec_at_recall_0.10  	001	1.0000
iprec_at_recall_0.20  	001	1.0000
iprec_at_recall_0.30  	001	0.8571
iprec_at_recall_0.40  	001	0.6111
iprec_at_recall_0.50  	001	0.6111
iprec_at_recall_0.60  	001	0.5000
iprec_at_recall_0.70  	001	0.2632
iprec_at_recall_0.80  	001	0.2609
iprec_at_recall_0.90  	001	0.2609
iprec_at_recall_1.00  	001	0.2564
P_5                   	001	1.0000
P_10                  	001	0.6000
P_15                  	001	0.5333
P_20                  	001	0.5500
P_30                  	001	0.4333
P_100                 	001	0.2000
P_200                 	001	0.1000
P_500                 	001	0.0400
P_1000                	001	0.0200
num_ret               	002	325
num_rel               	002	19
num_rel_ret           	002	19
map                   	002	0.7629
Rprec                 	002	0.6316
bpref                 	002	0.7072
recip_rank            	002	1.0000
iprec_at_recall_0.00  	002	1.0000
iprec_at_recall_0.10  	002	1.0000
iprec_at_recall_0.20  	002	1.0000
iprec_at_recall_0.30  	002	1.0000
iprec_at_recall_0.40  	002	0.8333
iprec_at_recall_0.50  	002	0.8333
iprec_at_recall_0.60  	002	0.8000
iprec_at_recall_0.70  	002	0.5769
iprec_at_recall_0.80  	002	0.5000
iprec_at_recall_0.90  	002	0.4390
iprec_at_recall_1.00  	002	0.3800
P_5                   	002	1.0000
P_10                  	002	0.8000
P_15                  	002	0.8000
P_20                  	002	0.6000
P_30                  	002	0.5000
P_100                 	002	0.1900
P_200                 	002	0.0950
P_500                 	002	0.0380
P_1000                	002	0.0190
num_ret               	003	873
num_rel               	003	12
num_rel_ret           	003	12
map                   	003	0.8040
Rprec                 	003	0.7500
bpref                 	003	0.7167
recip_rank            	003	1.0000
iprec_at_recall_0.00  	003	1.0000
iprec_at_recall_0.10  	003	1.0000
iprec_at_recall_0.20  	003	1.0000
iprec_at_recall_0.30  	003	1.0000
iprec_at_recall_0.40  	003	1.0000
iprec_at_recall_0.50  	003	1.0000
iprec_at_recall_0.60  	003	0.8182
iprec_at_recall_0.70  	003	0.8182
iprec_at_recall_0.80  	003	0.3636
iprec_at_recall_0.90  	003	0.3636
iprec_at_recall_1.00  	003	0.3636
P_5                   	003	1.0000
P_10                  	003	0.8000
P_15                  	003	0.6000
P_20                  	003	0.4500
P_30                  	003	0.3000
P_100                 	003	0.1200
P_200                 	003	0.0600
P_500                 	003	0.0240
P_1000                	003	0.0120
num_ret               	004	89
num_rel               	004	23
num_rel_ret           	004	23
map                   	004	0.4820
Rprec                 	004	0.3478
bpref                 	004	0.8696
recip_rank            	004	1.0000
iprec_at_recall_0.00  	004	1.0000
iprec_at_recall_0.10  	004	1.0000
iprec_at_recall_0.20  	004	1.0000
iprec_at_recall_0.30  	004	0.5714
iprec_at_recall_0.40  	004	0.3750
iprec_at_recall_0.50  	004	0.3750
iprec_at_recall_0.60  	004	0.3750
iprec_at_recall_0.70  	004	0.3750
iprec_at_recall_0.80  	004	0.3750
iprec_at_recall_0.90  	004	0.3750
iprec_at_recall_1.00  	004	0.2706
P_5                   	004	1.0000
P_10                  	004	0.5000
P_15                  	004	0.5333
P_20                  	004	0.4000
P_30                  	004	0.2667
P_100                 	004	0.2300
P_200                 	004	0.1150
P_500                 	004	0.0460
P_1000                	004	0.0230
num_ret               	005	27
num_rel               	005	4
num_rel_ret           	005	3
map                   	005	0.6875
Rprec                 	005	0.7500
bpref                 	005	0.7500
recip_rank            	005	1.0000
iprec_at_recall_0.00  	005	1.0000
iprec_at_recall_0.10  	005	1.0000
iprec_at_recall_0.20  	005	1.0000
iprec_at_recall_0.30  	005	1.0000
iprec_at_recall_0.40  	005	1.0000
iprec_at_recall_0.50  	005	1.0000
iprec_at_recall_0.60  	005	0.7500
iprec_at_recall_0.70  	005	0.7500
iprec_at_recall_0.80  	005	0.0000
iprec_at_recall_0.90  	005	0.0000
iprec_at_recall_1.00  	005	0.0000
P_5                   	005	0.6000
P_10                  	005	0.3000
P_15                  	005	0.2000
P_20                  	005	0.1500
P_30                  	005	0.1000
P_100                 	005	0.0300
P_200                 	005	0.0150
P_500                 	005	0.0060
P_1000                	005	0.0030
runid                 	all	default
num_q                 	all	15
num_ret               	all	1603
num_rel               	all	225
num_rel_ret           	all	77
map                   	all	0.2205
gm_map                	all	0.0004
Rprec                 	all	0.2020
bpref                 	all	0.2359
recip_rank            	all	0.3333
iprec_at_recall_0.00  	all	0.3333
iprec_at_recall_0.10  	all	0.3333
iprec_at_recall_0.20  	all	0.3333
iprec_at_recall_0.30  	all	0.2952
iprec_at_recall_0.40  	all	0.2546
iprec_at_recall_0.50  	all	0.2546
iprec_at_recall_0.60  	all	0.2162
iprec_at_recall_0.70  	all	0.1856
iprec_at_recall_0.80  	all	0.1000
iprec_at_recall_0.90  	all	0.0959
iprec_at_recall_1.00  	all	0.0847
P_5                   	all	0.3067
P_10                  	all	0.2000
P_15                  	all	0.1778
P_20                  	all	0.1433
P_30                  	all	0.1067
P_100                 	all	0.0513
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
